MYSQL_URL = "mysql://root:I1yikzRf7MdHnzC1DP8E@containers-us-west-54.railway.app:6849/railway"
MYSQLDATABASE = "railway"
MYSQLHOST = "containers-us-west-54.railway.app"
MYSQLPASSWORD = "I1yikzRf7MdHnzC1DP8E"
MYSQLPORT = "6849"
MYSQLUSER = "root"